[flake8]
max-line-length = 120

[mypy]
warn_return_any = True
warn_unused_configs = True
disable_error_code = import-untyped
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = silent
cache_dir = ".mypy_cache"